plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.chonkk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//bootWar 배포시 주석 처리, war 배포시 사용
//bootWar.enabled = false
//war.enabled = true


repositories {
	mavenCentral()
}
jar {
	manifest{
		attributes 'title':'SimpleBoard',
		'Version':1.0,
		'Main-Class':'com.chonkk.app.Application'
	}
	from{
		configurations.compile.collect{
			it.isDirectory()? it:zipTree(it)
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
}

test {
	useJUnitPlatform()
}
