# simple-board

./: README.md
Application/: Dockerfile  build.gradle  docker-compose.yml
Application/src/main/java/com/chonkk/Application/: Application.java
Application/src/main/java/com/chonkk/app/: Application.java  SwaggerConfig.java
Application/src/main/java/com/chonkk/app/domain/: Board.java  BoardRepository.java
Application/src/main/java/com/chonkk/app/service/: BoardService.java
Application/src/main/java/com/chonkk/app/web/: BoardController.java  BoardRequest.java
Application/src/main/resources/: application.properties
Application/src/test/java/com/chonkk/Application/: ApplicationTests.java
Application/src/test/java/com/chonkk/app/: ApplicationTests.java
